<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Correct path to the image -->
    <link rel="icon" type="image/jpg" href="image/P1.png"  href="/images/p2.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Pola Bear | The Coolest Memecoin</title>
    <meta name="description" content="Join the Pola Bear community - the coolest memecoin in the crypto world!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
